# hom_labs

lab1_maven/: pom.xml
lab1_maven/src/main/java/: Matrix.java  Vector.java
lab1_maven/src/test/java/: Tests.java
lab2/src/: FSM.java  FSMTest.java  Main.java  StateFSM.java  SwitchFSM.java  TransTableFSM.java
lab2/src/tests-data/: scan-failure-strings.csv  scan-success-strings.csv
lab3/: pom.xml
lab3/src/main/java/: Main.java
lab3/src/main/java/datatypes/: Data.java  Matrix.java  Numeric.java  Vector.java
lab3/src/main/java/evaluator/: Component.java  Composite.java  DataType.java  Evaluator.java  Leaf.java  Operation.java
lab3/src/test/java/: Steps.java
