
(storage.story)
Scenario: Entering and saving a variable
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get result <result>
Then should be created var <varname> with value <result>

|input|varname|result|
|A = 100|A|100.00|
|B = [0.32, -1.2, 32]|B|[0.32, -1.20, 32.00]|
|C = [[-10.32, 0], [1.2, 32]]|C|[[-10.32, 0.00], [1.20, 32.00]]|

Example: {input=A = 100, varname=A, result=100.00}
Given a new evaluator
When I evaluate string A = 100
Then I should get result 100.00
Then should be created var A with value 100.00

Example: {input=B = [0.32, -1.2, 32], varname=B, result=[0.32, -1.20, 32.00]}
Given a new evaluator
When I evaluate string B = [0.32, -1.2, 32]
Then I should get result [0.32, -1.20, 32.00]
Then should be created var B with value [0.32, -1.20, 32.00]

Example: {input=C = [[-10.32, 0], [1.2, 32]], varname=C, result=[[-10.32, 0.00], [1.20, 32.00]]}
Given a new evaluator
When I evaluate string C = [[-10.32, 0], [1.2, 32]]
Then I should get result [[-10.32, 0.00], [1.20, 32.00]]
Then should be created var C with value [[-10.32, 0.00], [1.20, 32.00]]


Scenario: Entering a variable with invalid value
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get an error message invalid input

|input|
|A = 1dasdsa|
|B = [0.32, -1.2, 32]]|
|C = [[-10.32, 0], [1.2, 32]|

Example: {input=A = 1dasdsa}
Given a new evaluator
When I evaluate string A = 1dasdsa
Then I should get an error message invalid input

Example: {input=B = [0.32, -1.2, 32]]}
Given a new evaluator
When I evaluate string B = [0.32, -1.2, 32]]
Then I should get an error message invalid input

Example: {input=C = [[-10.32, 0], [1.2, 32]}
Given a new evaluator
When I evaluate string C = [[-10.32, 0], [1.2, 32]
Then I should get an error message invalid input


Scenario: Entering a variable with invalid name
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get an error message invalid input

|input|
|21A = 1|
|#21 = [0.32, -1.2, 32]|
|$e2 = [[-10.32, 0], [1.2, 32]]|

Example: {input=21A = 1}
Given a new evaluator
When I evaluate string 21A = 1
Then I should get an error message invalid input

Example: {input=#21 = [0.32, -1.2, 32]}
Given a new evaluator
When I evaluate string #21 = [0.32, -1.2, 32]
Then I should get an error message invalid input

Example: {input=$e2 = [[-10.32, 0], [1.2, 32]]}
Given a new evaluator
When I evaluate string $e2 = [[-10.32, 0], [1.2, 32]]
Then I should get an error message invalid input


Scenario: Querying saved variable
Examples:
Given an evaluator with a created variable <varname> with value <value>
When I evaluate string <varname>
Then I should get result <result>

|varname|value|result|
|A|-10.32|-10.32|
|B|[-10.32, 1.2, 32]|[-10.32, 1.20, 32.00]|
|C|[[-10.32, 0], [1.2, 32]]|[[-10.32, 0.00], [1.20, 32.00]]|

Example: {varname=A, value=-10.32, result=-10.32}
Given an evaluator with a created variable A with value -10.32
When I evaluate string A
Then I should get result -10.32

Example: {varname=B, value=[-10.32, 1.2, 32], result=[-10.32, 1.20, 32.00]}
Given an evaluator with a created variable B with value [-10.32, 1.2, 32]
When I evaluate string B
Then I should get result [-10.32, 1.20, 32.00]

Example: {varname=C, value=[[-10.32, 0], [1.2, 32]], result=[[-10.32, 0.00], [1.20, 32.00]]}
Given an evaluator with a created variable C with value [[-10.32, 0], [1.2, 32]]
When I evaluate string C
Then I should get result [[-10.32, 0.00], [1.20, 32.00]]


Scenario: Querying a variable that is not saved
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get an error message no such variable

|input|
|A|
|B|
|C|

Example: {input=A}
Given a new evaluator
When I evaluate string A
Then I should get an error message no such variable

Example: {input=B}
Given a new evaluator
When I evaluate string B
Then I should get an error message no such variable

Example: {input=C}
Given a new evaluator
When I evaluate string C
Then I should get an error message no such variable


Scenario: Overriding variable
Examples:
Given an evaluator with a created variable <varname> with value <value>
When I evaluate string <input>
Then I should get result <result>
Then should be created var <varname> with value <result>

|varname|value|input|result|
|A|-10.32|A = [1111, 0.32, 1222]|[1111.00, 0.32, 1222.00]|
|B|[-10.32, 1.2, 32]|B = 1002|1002.00|
|C|[[-10.32, 0], [1.2, 32]]|C = [[111, 5], [1.2, -3]]|[[111.00, 5.00], [1.20, -3.00]]|

Example: {varname=A, value=-10.32, input=A = [1111, 0.32, 1222], result=[1111.00, 0.32, 1222.00]}
Given an evaluator with a created variable A with value -10.32
When I evaluate string A = [1111, 0.32, 1222]
Then I should get result [1111.00, 0.32, 1222.00]
Then should be created var A with value [1111.00, 0.32, 1222.00]

Example: {varname=B, value=[-10.32, 1.2, 32], input=B = 1002, result=1002.00}
Given an evaluator with a created variable B with value [-10.32, 1.2, 32]
When I evaluate string B = 1002
Then I should get result 1002.00
Then should be created var B with value 1002.00

Example: {varname=C, value=[[-10.32, 0], [1.2, 32]], input=C = [[111, 5], [1.2, -3]], result=[[111.00, 5.00], [1.20, -3.00]]}
Given an evaluator with a created variable C with value [[-10.32, 0], [1.2, 32]]
When I evaluate string C = [[111, 5], [1.2, -3]]
Then I should get result [[111.00, 5.00], [1.20, -3.00]]
Then should be created var C with value [[111.00, 5.00], [1.20, -3.00]]


Scenario: Overriding variable
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get result <result>
Then should be created var <varname> with value <result>

|varname|value|input|result|
|A|-10.32|A = [1111, 0.32, 1222]|[1111.00, 0.32, 1222.00]|
|B|[-10.32, 1.2, 32]|B = 1002|1002.00|
|C|[[-10.32, 0], [1.2, 32]]|C = [[111, 5], [1.2, -3]]|[[111.00, 5.00], [1.20, -3.00]]|

Example: {varname=A, value=-10.32, input=A = [1111, 0.32, 1222], result=[1111.00, 0.32, 1222.00]}
Given a new evaluator
When I evaluate string A = [1111, 0.32, 1222]
Then I should get result [1111.00, 0.32, 1222.00]
Then should be created var A with value [1111.00, 0.32, 1222.00]

Example: {varname=B, value=[-10.32, 1.2, 32], input=B = 1002, result=1002.00}
Given a new evaluator
When I evaluate string B = 1002
Then I should get result 1002.00
Then should be created var B with value 1002.00

Example: {varname=C, value=[[-10.32, 0], [1.2, 32]], input=C = [[111, 5], [1.2, -3]], result=[[111.00, 5.00], [1.20, -3.00]]}
Given a new evaluator
When I evaluate string C = [[111, 5], [1.2, -3]]
Then I should get result [[111.00, 5.00], [1.20, -3.00]]
Then should be created var C with value [[111.00, 5.00], [1.20, -3.00]]


Scenario: Saving an expression
Examples:
Given a new evaluator
When I evaluate string <input>
Then I should get result <result>
Then should be created var <varname> with value <result>

|input|varname|result|
|A = 10 + 42 + 20|A|72.00|
|B = [0.23, 1.12, 32] + [-0.21, 1.2, 20]|B|[0.02, 2.32, 52.00]|
|C = [[-10, 0], [14, 1]] + [[5, 0], [2.2, 1]]|C|[[-5.00, 0.00], [16.20, 2.00]]|

Example: {input=A = 10 + 42 + 20, varname=A, result=72.00}
Given a new evaluator
When I evaluate string A = 10 + 42 + 20
Then I should get result 72.00
Then should be created var A with value 72.00

Example: {input=B = [0.23, 1.12, 32] + [-0.21, 1.2, 20], varname=B, result=[0.02, 2.32, 52.00]}
Given a new evaluator
When I evaluate string B = [0.23, 1.12, 32] + [-0.21, 1.2, 20]
Then I should get result [0.02, 2.32, 52.00]
Then should be created var B with value [0.02, 2.32, 52.00]

Example: {input=C = [[-10, 0], [14, 1]] + [[5, 0], [2.2, 1]], varname=C, result=[[-5.00, 0.00], [16.20, 2.00]]}
Given a new evaluator
When I evaluate string C = [[-10, 0], [14, 1]] + [[5, 0], [2.2, 1]]
Then I should get result [[-5.00, 0.00], [16.20, 2.00]]
Then should be created var C with value [[-5.00, 0.00], [16.20, 2.00]]



